<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/app_name"
        android:gravity = "center" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cancel_pop" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="conform"
        android:id="@+id/conform_pop" />

</LinearLayout>